max.poll.records.config=1
autocommit=false
ssl.truststore.location=/Users/mihailsimonov/Desktop/kafkaUtil/trust.p12
ssl.truststore.password=123456
ssl.truststore.type=PKCS12
ssl.keystore.location=/Users/mihailsimonov/Desktop/kafkaUtil/key.p12
ssl.keystore.password=123456
ssl.keystore.type=PKCS12
ssl.protocol=SSL
